{
	"name": "server",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"predeploy": "cd .. && cd widgets && npm run build",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"db:generate": "drizzle-kit generate"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.3.3",
		"drizzle-kit": "^0.31.10",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.70.0"
	},
	"dependencies": {
		"@modelcontextprotocol/ext-apps": "^1.1.2",
		"@modelcontextprotocol/sdk": "^1.27.1",
		"agents": "^0.7.5",
		"drizzle-orm": "^0.45.2",
		"zod": "^4.3.6"
	}
}
